POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=dogtraining

SSL_CERT_PATH="public-certificate.crt"
SSL_KEY_PATH="privatekey.key"

BASE_STATEMENT_TEX="./sample.tex"
